kind: pipeline
name: default

steps:
- name: build
  image: ubuntu:18.04
  commands:
  - .drone/deps
  - make
  - make install
- name: debian
  image: ubuntu:18.04
  commands:
  - .drone/deps
  - make deb
  - dpkg -i *.deb
